[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
FastReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
GameplayTagList=(Tag="Role",DevComment="")
GameplayTagList=(Tag="Role.Alpha",DevComment="")
GameplayTagList=(Tag="Role.Beta",DevComment="")
GameplayTagList=(Tag="Role.Female",DevComment="")
GameplayTagList=(Tag="State",DevComment="")
GameplayTagList=(Tag="State.Chasing",DevComment="")
GameplayTagList=(Tag="State.Evading",DevComment="")
GameplayTagList=(Tag="State.Roaming",DevComment="")
GameplayTagList=(Tag="State.SearchingForFood",DevComment="")

